CECS622_Project1/MainWindow.xaml

<Window x:Class="CECS622_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CECS622_Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="outputText" Margin="10,35,0,10" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="174" Grid.RowSpan="2"/>
        <ListView Name="logDisp" Margin="189,10,10,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="false"
                          ColumnHeaderToolTip="Simulation Steps">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClockTime}" 
                      Header="Clock" Width="50"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Queue1Status}" 
                      Header="Queue 1" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Server1Status}" 
                      Header="Server 1" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Queue2Status}" 
                      Header="Queue 2" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Server2Status}" 
                      Header="Server 2" Width="75"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FELContents}" 
                      Header="Future Event List" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
