CECS622_Project1/MainWindow.xaml

<Window x:Class="CECS622_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CECS622_Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.46" Width="946.032">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Button x:Name="runButton" Content="Run Simulation" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="107" Click="runButton_Click" Grid.Row="1" Height="30"/>
        <TextBox x:Name="statsTextBox" Margin="10,10,0,45" TextWrapping="Wrap" Text="Run simulation to view info..." HorizontalAlignment="Left" Width="219" Grid.RowSpan="2" IsReadOnly="True"/>
        <ListView x:Name="felLogListView" Margin="234,10,10,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="false"
                          ColumnHeaderToolTip="Simulation Steps">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClockTime, StringFormat={}{0:0.0000}}" 
                      Header="Clock" Width="75"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Queue1Status}" 
                      Header="Queue 1" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Server1Status}" 
                      Header="Server 1" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Queue2Status}" 
                      Header="Queue 2" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Server2Status}" 
                      Header="Server 2" Width="75"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FELContents}" 
                      Header="Future Event List" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveButton" Content="Save to CSV" HorizontalAlignment="Left" Margin="122,201,0,0" VerticalAlignment="Top" Width="107" Grid.Row="1" Height="30" Click="saveButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
